,FIPS,State Name,State,2018 Food Insecurity Rate %,# of Food Insecure Persons in 2018,% Low Threshold in state,Low Threshold Type,% High Threshold in state,High Threshold Type,% FI ≤ Low Threshold,% FI Btwn Thresholds,% FI > High Threshold,2018 Child Food Insecurity Rate %,# of Food Insecure Children in 2018,% food insecure Children in HH w/HH Incomes Below 185 FPL in 2018,% food insecure Children in HH w/HH Incomes Above 185 FPL in 2018,2018 Cost Per Meal,2018 Weighted Annual Food Budget Shortfall
0,1,Alabama,AL,17.0,829220.0,130.0,SNAP,185.0,Other Nutrition Program,50.9,16.0,33.1,23.1,251800.0,76.0,24.0,3.02,423745000.0
1,2,Alaska,AK,12.9,95190.0,130.0,SNAP,185.0,Other Nutrition Program,46.7,15.4,37.9,18.1,33200.0,65.0,35.0,3.6,57930000.0
2,4,Arizona,AZ,13.1,937300.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",67.6,,32.4,19.0,311390.0,69.0,31.0,2.93,465259000.0
3,5,Arkansas,AR,17.3,521490.0,130.0,SNAP,185.0,Other Nutrition Program,53.1,15.1,31.8,23.1,162270.0,75.0,25.0,2.77,244364000.0
4,6,California,CA,10.8,4291830.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",76.0,,24.0,15.2,1362340.0,71.0,29.0,3.28,2385968000.0
5,8,Colorado,CO,9.9,566490.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",66.0,,34.0,12.2,155120.0,70.0,30.0,3.29,315489000.0
6,9,Connecticut,CT,11.9,426620.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",56.7,,43.3,16.0,117660.0,64.0,36.0,3.38,244114000.0
7,10,Delaware,DE,12.6,121850.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",63.7,,36.3,19.0,38680.0,69.0,31.0,3.18,65663000.0
8,11,District of Columbia,DC,11.6,81400.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",70.3,,29.7,19.1,24280.0,74.0,26.0,4.08,56189000.0
9,12,Florida,FL,13.0,2768480.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",72.2,,27.8,19.4,819370.0,65.0,35.0,3.29,1540830000.0
10,13,Georgia,GA,12.5,1318500.0,130.0,SNAP,185.0,Other Nutrition Program,47.8,15.9,36.3,16.2,405380.0,68.0,32.0,2.99,667166000.0
11,15,Hawaii,HI,11.2,159040.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",52.7,,47.3,18.4,55710.0,49.0,51.0,3.39,91220000.0
12,16,Idaho,ID,10.8,189970.0,130.0,SNAP,185.0,Other Nutrition Program,48.5,19.4,32.1,12.6,56120.0,73.0,27.0,3.04,97790000.0
13,17,Illinois,IL,10.1,1283550.0,165.0,SNAP,185.0,Other Nutrition Program,60.7,12.0,27.2,12.7,363900.0,70.0,30.0,2.9,630473000.0
14,18,Indiana,IN,13.2,883260.0,130.0,SNAP,185.0,Other Nutrition Program,51.6,16.4,32.0,17.5,274080.0,72.0,28.0,2.68,400962000.0
15,19,Iowa,IA,9.7,305100.0,160.0,SNAP,185.0,Other Nutrition Program,53.4,4.9,41.6,13.9,102190.0,63.0,37.0,2.79,144058000.0
16,20,Kansas,KS,12.7,368770.0,130.0,SNAP,185.0,Other Nutrition Program,42.9,16.7,40.3,18.4,129780.0,63.0,37.0,2.91,181639000.0
17,21,Kentucky,KY,14.8,662660.0,130.0,SNAP,185.0,Other Nutrition Program,54.3,13.2,32.5,18.9,190600.0,70.0,30.0,2.68,300629000.0
18,22,Louisiana,LA,16.1,751920.0,130.0,SNAP,185.0,Other Nutrition Program,57.8,11.4,30.8,24.6,269650.0,73.0,27.0,3.05,387680000.0
19,23,Maine,ME,12.9,173080.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",61.2,,38.8,19.1,47460.0,63.0,37.0,3.61,105835000.0
20,24,Maryland,MD,11.0,667110.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",62.1,,37.9,16.1,216070.0,60.0,40.0,3.2,361501000.0
21,25,Massachusetts,MA,8.9,617380.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",67.8,,32.2,10.1,138760.0,73.0,27.0,3.63,379733000.0
22,26,Michigan,MI,13.6,1359650.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",68.6,,31.4,14.7,318960.0,70.0,30.0,2.84,653547000.0
23,27,Minnesota,MN,8.2,461200.0,165.0,SNAP,185.0,Other Nutrition Program,59.4,9.2,31.3,12.4,161880.0,74.0,26.0,3.08,240696000.0
24,28,Mississippi,MS,18.7,559350.0,130.0,SNAP,185.0,Other Nutrition Program,53.0,11.9,35.0,23.0,162150.0,73.0,27.0,2.9,274731000.0
25,29,Missouri,MO,13.3,813840.0,130.0,SNAP,185.0,Other Nutrition Program,47.5,12.9,39.6,15.2,209870.0,67.0,33.0,2.87,395122000.0
26,30,Montana,MT,10.3,109150.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",68.5,,31.5,15.9,36560.0,68.0,32.0,3.02,55846000.0
27,31,Nebraska,NE,12.3,237440.0,130.0,SNAP,185.0,Other Nutrition Program,43.8,14.3,41.8,16.7,79310.0,64.0,36.0,2.86,114880000.0
28,32,Nevada,NV,12.8,388420.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",72.0,,28.0,19.5,134350.0,65.0,35.0,3.15,207140000.0
29,33,New Hampshire,NH,9.3,125590.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",49.1,,50.9,13.3,34280.0,57.0,43.0,3.4,72230000.0
30,34,New Jersey,NJ,8.7,774860.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",66.9,,33.1,11.3,219760.0,73.0,27.0,3.34,437705000.0
31,35,New Mexico,NM,15.1,315990.0,165.0,SNAP,185.0,Other Nutrition Program,71.4,4.0,24.5,23.8,114180.0,72.0,28.0,2.91,155654000.0
32,36,New York,NY,11.1,2166060.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",74.7,,25.3,16.9,685500.0,75.0,25.0,3.23,1182494000.0
33,37,North Carolina,NC,14.0,1456200.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",71.6,,28.4,19.3,443040.0,75.0,25.0,2.92,719879000.0
34,38,North Dakota,ND,6.8,51610.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",65.7,,34.3,9.6,16700.0,64.0,36.0,3.11,27186000.0
35,39,Ohio,OH,13.9,1624180.0,130.0,SNAP,185.0,Other Nutrition Program,50.3,12.2,37.5,18.9,489160.0,67.0,33.0,2.79,767710000.0
36,40,Oklahoma,OK,15.1,594140.0,130.0,SNAP,185.0,Other Nutrition Program,46.8,16.0,37.2,21.8,208110.0,66.0,34.0,2.89,290887000.0
37,41,Oregon,OR,11.9,498730.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",65.2,,34.8,16.0,139220.0,70.0,30.0,3.13,264260000.0
38,42,Pennsylvania,PA,10.9,1401920.0,160.0,SNAP,185.0,Other Nutrition Program,58.0,10.3,31.7,15.1,399270.0,68.0,32.0,3.11,737258000.0
39,44,Rhode Island,RI,11.4,120970.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",62.4,,37.6,17.8,36270.0,73.0,27.0,3.38,69276000.0
40,45,South Carolina,SC,11.8,600440.0,130.0,SNAP,185.0,Other Nutrition Program,54.2,15.0,30.8,16.2,178710.0,68.0,32.0,2.87,291600000.0
41,46,South Dakota,SD,10.8,95080.0,130.0,SNAP,185.0,Other Nutrition Program,47.5,14.3,38.2,16.5,35330.0,70.0,30.0,3.01,48379000.0
42,47,Tennessee,TN,14.0,950290.0,130.0,SNAP,185.0,Other Nutrition Program,53.7,14.6,31.8,17.7,267110.0,73.0,27.0,3.03,486768000.0
43,48,Texas,TX,15.0,4295240.0,165.0,SNAP,185.0,Other Nutrition Program,63.1,6.1,30.8,21.6,1598940.0,68.0,32.0,2.64,1920819000.0
44,49,Utah,UT,11.0,347370.0,130.0,SNAP,185.0,Other Nutrition Program,38.3,16.7,45.0,12.1,113190.0,57.0,43.0,2.91,171029000.0
45,50,Vermont,VT,11.3,70580.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",54.6,,45.4,15.2,17550.0,56.0,44.0,3.5,41756000.0
46,51,Virginia,VA,9.9,842870.0,130.0,SNAP,185.0,Other Nutrition Program,47.1,13.0,39.9,12.5,233530.0,61.0,39.0,3.1,442908000.0
47,53,Washington,WA,10.7,804080.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",65.5,,34.5,14.7,244480.0,57.0,43.0,3.22,438026000.0
48,54,West Virginia,WV,13.9,250600.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",69.3,,30.7,20.3,73770.0,73.0,27.0,2.7,114692000.0
49,55,Wisconsin,WI,8.9,515930.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",67.4,,32.6,14.1,179180.0,67.0,33.0,2.84,248085000.0
50,56,Wyoming,WY,12.2,70640.0,130.0,SNAP,185.0,Other Nutrition Program,41.7,14.4,43.8,15.9,21160.0,59.0,41.0,3.12,37306000.0
