,FIPS,State Name,State,2015 Food Insecurity Rate %,# of Food Insecure Persons in 2015 ,% Low Threshold in state,Low Threshold Type,% High Threshold in state,High Threshold Type,% FI ≤ Low Threshold,% FI Btwn Thresholds,% FI > High Threshold,2015 Child Food Insecurity Rate %,# of Food Insecure Children in 2015,% food insecure Children in HH w/HH Incomes Below 185 FPL in 2015,% food insecure Children in HH w/HH Incomes Above 185 FPL in 2015,2015 Cost Per Meal,2015 Weighted Annual Food Budget Shortfall
0,1,Alabama,AL,17.7,859380.0,130.0,SNAP,185.0,Other Nutrition Program,53.9,17.9,28.2,24.1,267040.0,73.0,27.0,2.92,450670000.0
1,2,Alaska,AK,13.9,102670.0,130.0,SNAP,185.0,Other Nutrition Program,43.7,17.5,38.9,19.6,36560.0,61.0,39.0,3.41,62743000.0
2,4,Arizona,AZ,15.8,1078190.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",69.3,,30.7,24.0,389850.0,69.0,31.0,2.81,543084000.0
3,5,Arkansas,AR,18.4,549070.0,130.0,SNAP,185.0,Other Nutrition Program,55.7,17.4,26.9,25.0,176710.0,72.0,28.0,2.72,267757000.0
4,6,California,CA,12.5,4885220.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",77.0,,23.0,20.7,1890050.0,68.0,32.0,3.14,2750484000.0
5,8,Colorado,CO,12.2,665220.0,130.0,SNAP,185.0,Other Nutrition Program,46.7,17.0,36.4,16.5,207650.0,63.0,37.0,3.09,368403000.0
6,9,Connecticut,CT,12.2,437530.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",57.8,,42.2,16.7,127400.0,60.0,40.0,3.12,244830000.0
7,10,Delaware,DE,12.1,114060.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",66.6,,33.4,17.3,35310.0,70.0,30.0,3.04,62102000.0
8,11,District of Columbia,DC,12.6,84540.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",73.7,,26.3,23.6,27800.0,72.0,28.0,3.61,54660000.0
9,12,Florida,FL,15.1,3056280.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",73.3,,26.7,22.7,930730.0,71.0,29.0,3.11,1702052000.0
10,13,Georgia,GA,16.2,1659710.0,130.0,SNAP,185.0,Other Nutrition Program,54.2,18.7,27.1,23.2,580830.0,71.0,29.0,2.88,858223000.0
11,15,Hawaii,HI,12.8,182600.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",53.7,,46.3,20.1,62600.0,44.0,56.0,3.23,105633000.0
12,16,Idaho,ID,14.0,232180.0,130.0,SNAP,185.0,Other Nutrition Program,48.2,22.5,29.4,17.6,76070.0,67.0,33.0,2.92,121760000.0
13,17,Illinois,IL,11.7,1506060.0,165.0,SNAP,185.0,Other Nutrition Program,63.8,5.6,30.7,17.3,513270.0,68.0,32.0,2.72,735098000.0
14,18,Indiana,IN,14.4,950720.0,130.0,SNAP,185.0,Other Nutrition Program,53.8,17.2,29.1,19.1,301990.0,72.0,28.0,2.61,445335000.0
15,19,Iowa,IA,12.0,376240.0,160.0,SNAP,185.0,Other Nutrition Program,53.8,7.9,38.3,16.7,121550.0,60.0,40.0,2.67,179954000.0
16,20,Kansas,KS,13.2,385000.0,130.0,SNAP,185.0,Other Nutrition Program,48.4,17.0,34.6,19.2,138480.0,65.0,35.0,2.84,195772000.0
17,21,Kentucky,KY,15.8,699590.0,130.0,SNAP,185.0,Other Nutrition Program,57.6,15.1,27.3,20.0,202050.0,74.0,26.0,2.67,334999000.0
18,22,Louisiana,LA,16.9,789330.0,130.0,SNAP,185.0,Other Nutrition Program,57.5,15.1,27.4,23.4,261230.0,72.0,28.0,2.81,397791000.0
19,23,Maine,ME,14.8,196210.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",63.0,,37.0,21.4,54830.0,64.0,36.0,3.31,116402000.0
20,24,Maryland,MD,11.4,682280.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",62.0,,38.0,16.3,220010.0,59.0,41.0,3.03,370097000.0
21,25,Massachusetts,MA,10.3,701630.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",66.9,,33.2,13.5,187290.0,68.0,32.0,3.25,408919000.0
22,26,Michigan,MI,15.1,1493790.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",73.9,,26.1,18.0,397070.0,70.0,30.0,2.76,739172000.0
23,27,Minnesota,MN,9.9,540820.0,165.0,SNAP,185.0,Other Nutrition Program,60.2,6.1,33.7,13.8,177080.0,70.0,30.0,2.91,282661000.0
24,28,Mississippi,MS,21.5,643390.0,130.0,SNAP,185.0,Other Nutrition Program,57.5,17.1,25.4,26.3,191750.0,75.0,25.0,2.88,332456000.0
25,29,Missouri,MO,15.6,947900.0,130.0,SNAP,185.0,Other Nutrition Program,50.4,18.7,30.9,18.6,258610.0,66.0,34.0,2.73,464284000.0
26,30,Montana,MT,13.0,133810.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",66.6,,33.4,18.8,42480.0,60.0,40.0,2.86,68716000.0
27,31,Nebraska,NE,12.3,233350.0,130.0,SNAP,185.0,Other Nutrition Program,44.8,15.9,39.4,18.3,85970.0,61.0,39.0,2.77,115937000.0
28,32,Nevada,NV,13.7,394910.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",74.9,,25.1,22.4,149460.0,66.0,34.0,2.98,210694000.0
29,33,New Hampshire,NH,9.7,128910.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",50.1,,49.9,12.9,33940.0,51.0,49.0,3.16,73100000.0
30,34,New Jersey,NJ,10.8,971920.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",68.8,,31.2,14.9,298010.0,68.0,32.0,3.04,530406000.0
31,35,New Mexico,NM,16.0,332610.0,165.0,SNAP,185.0,Other Nutrition Program,70.9,6.1,22.9,25.0,124980.0,73.0,27.0,2.79,166502000.0
32,36,New York,NY,12.6,2502250.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",74.3,,25.7,19.4,819460.0,67.0,33.0,3.06,1371215000.0
33,37,North Carolina,NC,16.5,1659050.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",74.7,,25.3,22.6,516120.0,73.0,27.0,2.84,844234000.0
34,38,North Dakota,ND,7.7,58030.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",60.1,,39.9,9.4,16130.0,54.0,46.0,2.94,30625000.0
35,39,Ohio,OH,16.0,1852870.0,130.0,SNAP,185.0,Other Nutrition Program,52.2,15.5,32.2,21.9,575020.0,67.0,33.0,2.72,903221000.0
36,40,Oklahoma,OK,16.2,632030.0,130.0,SNAP,185.0,Other Nutrition Program,51.1,17.6,31.4,22.6,216980.0,66.0,34.0,2.82,320046000.0
37,41,Oregon,OR,14.2,572790.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",74.4,,25.6,22.5,194070.0,65.0,35.0,2.91,298910000.0
38,42,Pennsylvania,PA,13.1,1674420.0,160.0,SNAP,185.0,Other Nutrition Program,57.1,7.9,35.0,17.9,482130.0,67.0,33.0,2.93,880598000.0
39,44,Rhode Island,RI,12.5,132090.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",68.3,,31.7,18.1,38430.0,71.0,29.0,3.04,71928000.0
40,45,South Carolina,SC,15.3,746810.0,130.0,SNAP,185.0,Other Nutrition Program,55.2,18.9,25.9,20.7,225550.0,69.0,31.0,2.83,378951000.0
41,46,South Dakota,SD,12.1,104140.0,130.0,SNAP,185.0,Other Nutrition Program,48.5,14.9,36.6,18.0,37670.0,64.0,36.0,2.94,54897000.0
42,47,Tennessee,TN,15.4,1016420.0,130.0,SNAP,185.0,Other Nutrition Program,55.8,19.0,25.1,21.1,315370.0,73.0,27.0,2.94,535957000.0
43,48,Texas,TX,15.7,4320050.0,165.0,SNAP,185.0,Other Nutrition Program,63.3,5.6,31.0,23.8,1713430.0,66.0,34.0,2.59,2007143000.0
44,49,Utah,UT,13.1,391610.0,130.0,SNAP,185.0,Other Nutrition Program,44.0,18.8,37.2,16.4,149790.0,57.0,43.0,2.79,195913000.0
45,50,Vermont,VT,11.9,74600.0,185.0,"SNAP, Other Nutrition Programs",185.0,"SNAP, Other Nutrition Programs",64.9,,35.1,15.7,18820.0,62.0,38.0,3.39,45311000.0
46,51,Virginia,VA,11.2,935480.0,130.0,SNAP,185.0,Other Nutrition Program,48.8,18.5,32.8,14.4,268670.0,64.0,36.0,3.03,508587000.0
47,53,Washington,WA,12.8,915550.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",69.4,,30.6,19.0,306560.0,64.0,36.0,2.98,489610000.0
48,54,West Virginia,WV,14.9,275280.0,130.0,SNAP,185.0,Other Nutrition Program,52.7,17.0,30.2,20.8,79050.0,68.0,32.0,2.68,132485000.0
49,55,Wisconsin,WI,11.0,633170.0,200.0,"SNAP, Other Nutrition Programs",200.0,"SNAP, Other Nutrition Programs",70.1,,29.9,17.0,219280.0,65.0,35.0,2.71,307507000.0
50,56,Wyoming,WY,12.3,72260.0,130.0,SNAP,185.0,Other Nutrition Program,41.9,17.1,41.0,16.9,23550.0,56.0,44.0,3.01,38980000.0
